apiVersion: apps/v1
kind: Deployment
metadata:
  name: permitio
spec:
  replicas: 1
  selector:
    matchLabels:
      app: permitio
  template:
    metadata:
      labels:
        app: permitio
    spec:
      containers:
        - name: permitio
          image: ghcr.io/permitio/pdp:latest
          ports:
            - containerPort: 7766

